# BepHax

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/bep/hax/: Bep.java
src/main/java/bep/hax/accessor/: InputAccessor.java
src/main/java/bep/hax/commands/: Center.java  ChestTrackerCommand.java  Coordinates.java  EnemyCommand.java  FirstSeen2b2t.java  LastSeen2b2t.java  Loadout.java  Panorama.java  Playtime2b2t.java  SetClear.java  SetInput.java  SetOutput.java  StashStatus.java  Stats2b2t.java
src/main/java/bep/hax/config/: StardustConfig.java
src/main/java/bep/hax/events/: DisconnectedScreenEvent.java
src/main/java/bep/hax/hud/: DimensionCoords.java  DubCounterHud.java  EntityList.java  ItemCounterHud.java  MobInfo.java  SpeedKMH.java
src/main/java/bep/hax/managers/: PacketManager.java
src/main/java/bep/hax/mixin/: AbstractBlockStateMixin.java  AbstractSignEditScreenMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  BossBarHudMixin.java  BundleIssue2b2tHotfixMixin.java  ChatHudMixin.java  ChatMentionMixin.java  ChatScreenMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ConfigMixin.java  DisconnectedScreenMixin.java  DoorBlockMixin.java  DrawContextMixin.java  ElytraSoundInstanceMixin.java  EntityMixin.java  FireworkRocketEntityMixin.java  FullContainerFixMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  GoatHornItemMixin.java  GrimScaffoldMixin.java  HandledScreenMixin.java  IBlockSettings.java  InGameHudMixin.java  InputMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  KeyBindingMixin.java  (+18 more)
src/main/resources/: bep-meteor.mixins.json  bep.accesswidener  bep.mixins.json  fabric.mod.json
(+158 files in other folders)
